<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Frontend Mentor | Four card feature section</title>

</head>

<body>
    <div class="wrapper">
        <!--page main content-->
        <main>
            <!--card header-->
            <header>
                <h2 class="first-heading">Reliable, efficient delivery</h2>
                <h2 class="second-heading">Powered by Technology</h2>
                <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your
                    project is successful
                </p>
            </header>
            <!--card section  -  with 3 articles-->
            <section>
                <article class="card card-1">
                    <h3>Supervisor</h3>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="img/icon-supervisor.svg" alt="team builder icon">
                </article>
                <article class="card card-2">
                    <h3>Team Builder</h3>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="img/icon-team-builder.svg" alt="supervision icon">
                </article>
                <article class="card card-3">
                    <h3>Karma</h3>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="img/icon-karma.svg" alt="karma icon">
                </article>
                <article class="card card-4">
                    <h3>Calculator</h3>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="img/icon-calculator.svg" alt="calculator icon">
                </article>
            </section>
            <!--card footer-->
            <footer>
                <p>
                    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
                        Mentor</a>.
                    Coded by <a href="#">Ivan Brezić</a>.
                </p>
            </footer>
        </main>
    </div>










</body>

</html>